<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.slk</groupId>
    <artifactId>pioneer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka</module>
        <module>docker-service</module>
        <module>gateway-service</module>
        <module>drools-service</module>
        <module>cloud-gateway-service</module>
        <module>oauth2-service</module>
        <module>user-service</module>
        <module>resource-service</module>
        <module>webflux-service</module>
        <module>file-service</module>
        <module>nettysocket-service</module>
        <module>actuator-service</module>
    </modules>
    <properties>
        <parent-version>1.0.2</parent-version>
        <spring-boot-admin.version>2.1.0</spring-boot-admin.version>
        <jmockit-version>1.21</jmockit-version>
        <fastjson-version>1.2.23</fastjson-version>
        <spring-web-version>5.1.8.RELEASE</spring-web-version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <mongo-version>2.1.3.RELEASE</mongo-version>
        <jdk.version>1.8</jdk.version>
    </properties>

    <!--    <parent>-->
    <!--        <groupId>com.deloitte</groupId>-->
    <!--        <artifactId>infrastructure-spring-cloud</artifactId>-->
    <!--        <version>0.1</version>-->
    <!--    </parent>-->
    <parent>
        <groupId>com.deloitte.base</groupId>
        <artifactId>base-infrastructure</artifactId>
        <version>1.0.1-SNAPSHOT</version>

    </parent>
    <dependencyManagement>


        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api-version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.1.8.RELEASE</version>
                <scope>compile</scope>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--链路追踪 Sleuth-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!--                    <release>11</release>-->
                    <!--                    <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
                    <debug>true</debug>
                    <debuglevel>lines,vars</debuglevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>